.flex
    display: flex
    &._row    
        flex-direction: row
    &._column
        flex-direction: column
    &.space-between
        justify-content: space-between
    &.space-around
        justify-content: space-around
    &.align-center
        align-items: center;

.clearfix
    &:after, &:before
        content: " "; /* Older browser do not support empty content */
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
