$bright-red: #F1B0C3
$light-red: #F8CAD7
$blue: #3A48D4

// fonts
$playfair-family: 'Playfair Display', serif
$montserrat-family: 'Montserrat', sans-serif
$open-sans: 'Open Sans Condensed', sans-serif
$roboto: 'Roboto Condensed', sans-serif
$lucida-grande: LucidaGrande